

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="DellByte">
  <meta name="keywords" content="资源分享">
  
    <meta name="description" content="声明             本文档编写参考如下教程             黑马程序员教程：黑马程序员Java零基础视频教程_上部(Java入门，含斯坦福大学练习题+力扣算法题  菜鸟教程：Java教程  CSDN 天下弈星~ 帖子：Java | 字符串  CSDN 小陈学陈序员 帖子：java中的Collection集合（详解）   字符串String 类单个字符需要使用char类型保存,多个">
<meta property="og:type" content="article">
<meta property="og:title" content="Java(六)字符串与集合">
<meta property="og:url" content="http://example.com/2025/05/11/Java/006Java%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E9%9B%86%E5%90%88/index.html">
<meta property="og:site_name" content="DellByte">
<meta property="og:description" content="声明             本文档编写参考如下教程             黑马程序员教程：黑马程序员Java零基础视频教程_上部(Java入门，含斯坦福大学练习题+力扣算法题  菜鸟教程：Java教程  CSDN 天下弈星~ 帖子：Java | 字符串  CSDN 小陈学陈序员 帖子：java中的Collection集合（详解）   字符串String 类单个字符需要使用char类型保存,多个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-05-10T16:22:14.853Z">
<meta property="article:modified_time" content="2025-04-10T01:54:34.486Z">
<meta property="article:author" content="DellByte">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Java(六)字符串与集合 - DellByte</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DellByte</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://tuch.xiaohuzg.xyz/img/Home.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java(六)字符串与集合"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-11 00:22" pubdate>
          2025年5月11日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Java(六)字符串与集合</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h2><div class="note note-blue fas fa-bullhorn modern">
            <p>本文档编写参考如下教程</p>
          </div>
<ul>
<li><p>黑马程序员教程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17F411T7Ao/?spm_id_from=333.337.top_right_bar_window_custom_collection.content.click">黑马程序员Java零基础视频教程_上部(Java入门，含斯坦福大学练习题+力扣算法题</a></p>
</li>
<li><p>菜鸟教程：<a target="_blank" rel="noopener" href="https://www.runoob.com/java/java-basic-datatypes.html">Java教程</a></p>
</li>
<li><p>CSDN 天下弈星~ 帖子：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_70452407/article/details/132226860">Java | 字符串</a></p>
</li>
<li><p>CSDN 小陈学陈序员 帖子：<a target="_blank" rel="noopener" href="https://blog.csdn.net/2301_76913276/article/details/135189110">java中的Collection集合（详解）</a></p>
</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><h3 id="String-类"><a href="#String-类" class="headerlink" title="String 类"></a>String 类</h3><p>单个字符需要使用<code>char</code>类型保存,多个字符组成的文本需要保存在<code>String</code>对象中。String通常被称为字符串,一个String对象最多可以保存<code>(2^32-1)</code>个字节的内容。</p>
<h3 id="声明字符串"><a href="#声明字符串" class="headerlink" title="声明字符串"></a>声明字符串</h3><p>在Java中,字符串必须被包含在一对<code>&quot;&quot;</code>之内。字符串可以是系统能够显示的任何信息,甚至可以是单个字符。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello World&quot;</span>;<br></code></pre></td></tr></table></figure>
<p>声明的字符串必须被<code>初始化</code>才能使用,不然编译器会报错。</p>
<h3 id="创建字符串"><a href="#创建字符串" class="headerlink" title="创建字符串"></a>创建字符串</h3><ol>
<li><p>直接创建:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello World&quot;</span>;<br></code></pre></td></tr></table></figure>
</li>
<li><p>通过new来创建:</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 甚至可以传入一个字符数组</span><br><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>([<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>,<span class="hljs-string">&#x27;c&#x27;</span>])<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="连接多个字符串"><a href="#连接多个字符串" class="headerlink" title="连接多个字符串"></a>连接多个字符串</h3><p>连接多个字符串,只需要使用<code>+</code>连接即可。连接其他数据类型,也是通过<code>+</code>连接即可<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">System.out.println(<span class="hljs-string">&quot;Hello&quot;</span> + <span class="hljs-string">&quot;World&quot;</span>);<br></code></pre></td></tr></table></figure></p>
<h3 id="获取字符串信息"><a href="#获取字符串信息" class="headerlink" title="获取字符串信息"></a>获取字符串信息</h3><h4 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h4><p>通过String类中的<code>length()</code>方法可以获取声明的字符串长度(包括字符串中的空格)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello World&quot;</span>;<br>str.length(); <span class="hljs-comment">// 11</span><br></code></pre></td></tr></table></figure>
<h4 id="字符串查找"><a href="#字符串查找" class="headerlink" title="字符串查找"></a>字符串查找</h4><p>String类提供两种查找字符串的方法:<code>indexOf()</code>和<code>lastIndexOf()</code>,这两种方法都允许在字符串中<code>查找指定条件的字符或者字符串</code>。indexOf()方法返回的是搜索的字符或者字符串<code>首次出现的索引位置</code>,lastIndexOf()方法返回的是搜索的字符或者字符串<code>最后一次出现的索引位置</code>。</p>
<ol>
<li>indexOf(String str) 与 lastIndexOf(String str)</li>
</ol>
<p>如果没有查找到指定的字符或者字符串,<code>返回的值为-1</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Hello World&quot;</span>;<br><br>        System.out.println(str.indexOf(<span class="hljs-string">&#x27;l&#x27;</span>)); <span class="hljs-comment">// 输出2,即第一次&#x27;l&#x27;出现的索引位置</span><br>        System.out.println(str.lastIndexOf(<span class="hljs-string">&#x27;l&#x27;</span>)); <span class="hljs-comment">// 输出9,即最后一次&#x27;l&#x27;出现的索引位置</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="获取指定索引位置的字符"><a href="#获取指定索引位置的字符" class="headerlink" title="获取指定索引位置的字符"></a>获取指定索引位置的字符</h4><p>使用<code>charAt()</code>方法可以将指定索引处的方法返回</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.charAt(<span class="hljs-type">int</span> index);<br></code></pre></td></tr></table></figure>
<h3 id="操作字符串"><a href="#操作字符串" class="headerlink" title="操作字符串"></a>操作字符串</h3><h4 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h4><p>通过String类的<code>substring()</code>方法可以对字符串进行截取。</p>
<ol>
<li>substring(int beginIndex,int endIndex)</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.substring(<span class="hljs-number">5</span>,<span class="hljs-number">10</span>); <span class="hljs-comment">// 该方法返回从指定索引位置开始,到指定索引位置结束的字符串。endIndex不传就是截取到字符串末尾</span><br></code></pre></td></tr></table></figure>
<h4 id="去除字符串中的空格"><a href="#去除字符串中的空格" class="headerlink" title="去除字符串中的空格"></a>去除字符串中的空格</h4><p><code>trim()</code>方法,可以去除字符串中的前后空格。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-type">String</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;   Hello World   &quot;</span>;<br>str.trim(); <span class="hljs-comment">// &quot;Hello World&quot;</span><br></code></pre></td></tr></table></figure>
<h4 id="字符或字符串的替换"><a href="#字符或字符串的替换" class="headerlink" title="字符或字符串的替换"></a>字符或字符串的替换</h4><p><code>replace()</code>方法可以实现将字符串中指定的<code>字符或者字符串</code>全部<code>替换</code>为新的字符或字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.replace(<span class="hljs-string">&#x27;l&#x27;</span>,<span class="hljs-string">&#x27;L&#x27;</span>); <span class="hljs-comment">// HeLLo WorLd</span><br></code></pre></td></tr></table></figure>
<p><strong><em>第一个参数为指定的字符或字符串,第二个参数为要替换为的目标字符串</em></strong></p>
<h4 id="判断字符串的开始与结尾"><a href="#判断字符串的开始与结尾" class="headerlink" title="判断字符串的开始与结尾"></a>判断字符串的开始与结尾</h4><p><code>startsWith()</code>与<code>endsWith()</code>方法分别用于表示判断字符串是否已指定的字符或者字符串开始,返回值为boolean类型。</p>
<ol>
<li>startsWith()</li>
</ol>
<p>判断字符串是否以指定字符或字符串开始</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.startsWith(<span class="hljs-string">&quot;H&quot;</span>)<br></code></pre></td></tr></table></figure>
<ol>
<li>endsWith()</li>
</ol>
<p>判断字符串是否以指定字符或字符串结束</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.endsWith(<span class="hljs-string">&quot;d&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="判断字符串是否相等"><a href="#判断字符串是否相等" class="headerlink" title="判断字符串是否相等"></a>判断字符串是否相等</h4><p>对字符串对象进行比较不能只使用简单的<code>==</code>运算符,因为比较运算符比较的是两个字符串的地址是否相同,有时候<code>即便两个字符串的内容相同字符串的地址也是不同的</code>。</p>
<ol>
<li>equals() 与 equalsIgnoreCase()</li>
</ol>
<p>如果只是判断两个字符串的内容是否相同,可以使用<code>equals()</code>方法与<code>equalsIgnoreCase()</code>方法。equals()方法比较两个字符串的内容是否相等,而equalsIgnoreCase()也可以比较内容,并且<code>是忽视大小写的</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-string">&quot;Hello World&quot;</span>.equals(<span class="hljs-string">&quot;hello world&quot;</span>); <span class="hljs-comment">// false</span><br><span class="hljs-string">&quot;Hello World&quot;</span>.equalsIgnoreCase(<span class="hljs-string">&quot;hello world&quot;</span>); <span class="hljs-comment">// true</span><br></code></pre></td></tr></table></figure>
<h4 id="按字典顺序比较两个字符串"><a href="#按字典顺序比较两个字符串" class="headerlink" title="按字典顺序比较两个字符串"></a>按字典顺序比较两个字符串</h4><p><code>compareTo()</code>方法为<code>按字典顺序</code>比较两个字符串,该比较基于字符串中的各个字符的<code>Unicode</code>值,按字典顺序将对象表示的字符序列与参数字符串所表示的字符序列进行比较。如果String对象位于参数字符串之前,则结果为一个负数;如果String对象位于参数字符串之后,则结果为一个正数;如果相等,返回0,只有在equals()返回true的时候才会返回0。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.compareTo(<span class="hljs-string">&quot;Hello&quot;</span>)<br></code></pre></td></tr></table></figure>
<h4 id="字母大小写转换"><a href="#字母大小写转换" class="headerlink" title="字母大小写转换"></a>字母大小写转换</h4><p>String类的<code>toLowerCase()方法</code>与<code>toUpperCase()方法</code>可以将字符串中的所有大写字母改为小写字母或者将所有的小写字母改为大写字母。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">str.toLowerCase(<span class="hljs-string">&quot;Hello World&quot;</span>); <span class="hljs-comment">// hello world</span><br>str.toUpperCase(<span class="hljs-string">&quot;Hello World&quot;</span>); <span class="hljs-comment">// HELLO WORLD</span><br></code></pre></td></tr></table></figure>
<h4 id="字符串分割"><a href="#字符串分割" class="headerlink" title="字符串分割"></a>字符串分割</h4><p>使用<code>split()</code>方法可以使字符串按指定的分割字符或字符串进行分割,并将分割后的结果存放在字符串数组中返回,<code>split()</code>方法提供两种分割形式。</p>
<ol>
<li><p>str.split(String str1)</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-string">&quot;Hello World&quot;</span>.split(<span class="hljs-string">&quot;l&quot;</span>)<br></code></pre></td></tr></table></figure>
<p> 如果想定义多个分割符,可以使用符号”|”,例如”,|=”</p>
</li>
<li><p>str.split(String str1,int limit)</p>
</li>
</ol>
<p>根据分割字符进行分割,并且限制分割次数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.split(<span class="hljs-string">&quot;l&quot;</span>,<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure>
<h4 id="格式化字符串"><a href="#格式化字符串" class="headerlink" title="格式化字符串"></a>格式化字符串</h4><p>String类的format()方法用于创建<code>格式化字符串</code>,format()方法有两种重载形式。</p>
<ol>
<li>format(String format,Object… args)</li>
</ol>
<p>方法使用指定的格式化字符串和参数返回一个格式化字符串,格式化后的新字符串使用本地默认的语言环境</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">str.format(String format,Object... args)<br></code></pre></td></tr></table></figure>
<h4 id="日期格式化"><a href="#日期格式化" class="headerlink" title="日期格式化"></a>日期格式化</h4><div class="table-container">
<table>
<thead>
<tr>
<th>转化符</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>%te</td>
<td>一个月中的某一天(1~31)</td>
<td>2</td>
</tr>
<tr>
<td>%tb/%tB</td>
<td>月份简称/全称</td>
<td>Feb/February</td>
</tr>
<tr>
<td>%ta/%tA</td>
<td>星期简称/全称</td>
<td>Sun/Sunday</td>
</tr>
<tr>
<td>%tc</td>
<td>包括全部日期与时间信息</td>
<td>星期六 3月 29 13:44:00 CST 2025</td>
</tr>
<tr>
<td>%tY/ty</td>
<td>四位/两位年份</td>
<td>2025/25</td>
</tr>
<tr>
<td>%tj</td>
<td>一年中的第几天(001-366)</td>
<td>085</td>
</tr>
<tr>
<td>%tm</td>
<td>月份</td>
<td>03</td>
</tr>
<tr>
<td>%td</td>
<td>一个月中的某一天(01~31)</td>
<td>02</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Date;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Date</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br><br>        System.out.println(<span class="hljs-string">&quot;今年是:&quot;</span> + String.format(<span class="hljs-string">&quot;%tY&quot;</span>, date) + <span class="hljs-string">&quot;年&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;本月是:&quot;</span> + String.format(<span class="hljs-string">&quot;%tm&quot;</span>, date) + <span class="hljs-string">&quot;月&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;今日是:&quot;</span> + String.format(<span class="hljs-string">&quot;%td&quot;</span>, date) + <span class="hljs-string">&quot;号&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="时间格式化"><a href="#时间格式化" class="headerlink" title="时间格式化"></a>时间格式化</h4><div class="table-container">
<table>
<thead>
<tr>
<th>转化符</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>%tH</td>
<td>小时(0~23)</td>
<td>13</td>
</tr>
<tr>
<td>%tI</td>
<td>小时(1~12)</td>
<td>01</td>
</tr>
<tr>
<td>%tK</td>
<td>小时(1~12)</td>
<td>1</td>
</tr>
<tr>
<td>%tM</td>
<td>分钟</td>
<td>44</td>
</tr>
<tr>
<td>%tS</td>
<td>秒</td>
<td>00</td>
</tr>
<tr>
<td>%tL</td>
<td>毫秒</td>
<td>000</td>
</tr>
<tr>
<td>%tQ</td>
<td>纳秒</td>
<td>000000000</td>
</tr>
<tr>
<td>%tZ/tz</td>
<td>时区/时区缩写</td>
<td>+0800/CST</td>
</tr>
<tr>
<td>%tp</td>
<td>上午/下午</td>
<td>上午/pm</td>
</tr>
<tr>
<td>%ts</td>
<td>1970-01-01 00:00:00到现在的秒数</td>
<td>12064515</td>
</tr>
<tr>
<td>%tQ</td>
<td>1970-01-01 00:00:00到现在的毫秒数</td>
<td>12066889455</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Date;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">Date</span> <span class="hljs-variable">date</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>();<br><br>        System.out.print(<span class="hljs-string">&quot;现在是:&quot;</span> + String.format(<span class="hljs-string">&quot;%tH&quot;</span>, date) + <span class="hljs-string">&quot;时&quot;</span>);<br>        System.out.print(String.format(<span class="hljs-string">&quot;%tM&quot;</span>, date) + <span class="hljs-string">&quot;分&quot;</span>);<br>        System.out.print(<span class="hljs-string">&quot;&quot;</span> + String.format(<span class="hljs-string">&quot;%tS&quot;</span>, date) + <span class="hljs-string">&quot;秒&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="日期与时间常见组合"><a href="#日期与时间常见组合" class="headerlink" title="日期与时间常见组合"></a>日期与时间常见组合</h4><div class="table-container">
<table>
<thead>
<tr>
<th>格式化字符串</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>%tF</td>
<td>“年-月-日”(4位年份)</td>
<td>2025-03-02</td>
</tr>
<tr>
<td>%tD</td>
<td>“年/月/日”(两位年份)</td>
<td>25/03/02</td>
</tr>
<tr>
<td>%tc</td>
<td>全部日期和时间信息</td>
<td>星期二 三月 25 15:20:00 CTS 2025</td>
</tr>
<tr>
<td>%tr</td>
<td>“时:分:秒 PM”</td>
<td>03:22:06 下午</td>
</tr>
<tr>
<td>%tT</td>
<td>“时:分:秒”</td>
<td>03:22:06</td>
</tr>
<tr>
<td>%tR</td>
<td>“时:分”</td>
<td>03:22</td>
</tr>
</tbody>
</table>
</div>
<h4 id="字符串生成器-StringBuilder"><a href="#字符串生成器-StringBuilder" class="headerlink" title="字符串生成器 StringBuilder"></a>字符串生成器 StringBuilder</h4><p>创建成功的字符串对象,其长度都是<code>固定的</code>,内容不能被修改与编译。虽然可以使用<code>+</code>达到字符串的拼接效果,但这样会产生一个新的String实例,<code>效率低</code>。而<code>可变的字符串序列StringBuilder类</code>可以大大提高频繁增加字符串的效率。</p>
<p>如果在程序中<code>频繁的附加字符串</code>,建议使用StringBuilder类。新创建的StringBuilder对象容量16字符,可自行指定初始长度,如果附加的字符超出容量,StringBuilder会自行增加容量,如果要输出字符串可以使用<code>toString()</code>方法。利用StringBuilder可以动态的执行字符串的增删改查操作。</p>
<ol>
<li><p>append()方法</p>
<p> 用于<code>向字符串生成器中追加内容</code>。通过重载,可以实现接收任何类型的参数或另一个字符串生成器。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Date;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;Hello&quot;</span>);<br><br>        str.append(<span class="hljs-string">&quot;World&quot;</span>); <span class="hljs-comment">// 拼接字符串</span><br><br>        System.out.println(str); <span class="hljs-comment">// HelloWorld</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>insert(index,str)方法</p>
<p> 该方法用于向字符串指定位置<code>插入数据</code></p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Date;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;Ho&quot;</span>);<br><br>        str.insert(<span class="hljs-number">1</span>,<span class="hljs-string">&quot;ell&quot;</span>); <span class="hljs-comment">// 在H后面插入数据</span><br><br>        System.out.println(str); <span class="hljs-comment">// Hello</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>delete(start,end)方法</p>
<p> <code>移除字符串中的字符</code>,从指定索引开始到指定索引结束<code>(不包括end索引的字符)</code>的字符。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.util.Date;<br><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">App</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>        <span class="hljs-type">StringBuilder</span> <span class="hljs-variable">str</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringBuilder</span>(<span class="hljs-string">&quot;Hehujunxillo&quot;</span>);<br><br>        str.delete(<span class="hljs-number">2</span>,<span class="hljs-number">9</span>); <span class="hljs-comment">// 移除字符串</span><br><br>        System.out.println(str); <span class="hljs-comment">// Hello</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><p>集合:<code>存储对象的容器</code>,<code>存储对象</code>的<code>对象</code>。在数组中也可以存储对象,而用<code>Collection集合</code>存储对象,可以使对象有更多的特点和功能。特点是:容器的工具类,定义了对多个对象进行操作的方法。</p>
<p><code>Collection接口</code>的子类集合有些是允许有重复元素,有些没有。JDK不提供任何实现类直接实现此接口。Collection接口有很多抽象方法,是它子接口或者实现类共性的标准。</p>
<ol>
<li>特点:<br> 代表一组<code>任意类型</code>的对象,无序,无下标。</li>
<li>方法:<ol>
<li>.add(Object obj):添加一个对象return true or false</li>
<li>.addAll(Collection c):将一个集合中的所有元素添加进另外一个集合return true or false</li>
<li>.clear():清空集合 void</li>
<li>.contains(Object obj):判断集合中是否包含obj对象return true or false</li>
<li>.equals(Object obj):比较集合是否与指定对象相等return true or false</li>
<li>.isEmpty():判断此集合是否为空return true or false</li>
<li>.remove(Object obj):移除obj对象return true or false</li>
<li>.size():返回集合中的元素个数return int</li>
<li>.toArray():将集合转换为数组return Object[]</li>
</ol>
</li>
</ol>
<h3 id="List接口集合"><a href="#List接口集合" class="headerlink" title="List接口集合"></a>List接口集合</h3><p>List接口的特点:<code>有序</code>,<code>有下标</code>,<code>元素可重复</code>。</p>
<ol>
<li><code>.add(int index,Object obj)</code>-在index的位置上插上元素,<code>无返回值</code></li>
<li><code>.addAll(int index,Collection c)</code>-将一个集合中的元素添加到此集合中的index位置,返回boolean</li>
<li><code>.get(int index)</code>-获取指定位置的元素,返回Object</li>
<li><code>.subList(int fromIndex,int toIndex)</code>-返回它们之间的集合元素,返回List</li>
</ol>
<h4 id="ArrayList实现类"><a href="#ArrayList实现类" class="headerlink" title="ArrayList实现类"></a>ArrayList实现类</h4><p>ArrayList实现类遵循Collection和List接口的标准,所以ArrayList实现类具备<code>有序</code>,<code>有下标</code>,<code>元素可重复</code>三种特点。<code>底层是数据结构实现,查询快,增删慢</code>。</p>
<p><strong><em>注:当在中间插入元素时,后面的每个元素需要往后按顺序移动。</em></strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;E&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>
<p><strong><em>注意其中<code>&lt;E&gt;</code>代表<code>泛型</code>。Java中,泛型通过&lt;&gt;来指定类型参数,如:ArrayList<String></em></strong></p>
<p>List接口的可调整数组大小实现。实现所有可选列表操作,并允许所有元素,包括null。除了实现List接口外,此类还提供一些方法来操作内部用于存储列表数据的大小。(这个类类似于Vertor,除了它是不同步的,所以在<code>线程不安全,但是运行效率快</code>)。</p>
<blockquote>
<p>ArrayList的构造方法:</p>
<pre><code class="hljs">1. ArrayList():构造一个初始容量为10的空列表。
2. ArrayList(int initialCapacity):构造一个具有指定初始容量的空列表。
3. ArrayList(Collection&lt;? extends E&gt; c):构造一个包含指定集合元素的列表,按照集合迭代器返回元素顺序。
</code></pre></blockquote>
<p><strong><em>注意:ArrayList实现类底层是一个数组;数组结构实现,查询快,增删慢。JDK6初始容量为10,JDK7初始容量改为0。？一开始初始化容量为10的话,不使用那么容器就会造成资源浪费,初始化改为0,只需添加一个元素会自动+1。</em></strong></p>
<blockquote>
<p>集合中只能包含引用数据类型,无法包含基础数据类型,想要集合中写入基础数据类型,需要通过<code>包装类</code>(用于将基本数据类型封装成数据类)。除了以下两个,剩下的只需将首字母大写就好了</p>
</blockquote>
<pre><code class="hljs">1. Integet -- 用于包装整形(int)
2. Character -- 用于包装字符类型(char)

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">ArrayList&lt;<span class="hljs-type">int</span>&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;(); <span class="hljs-comment">// 报错,因为集合无法包含基础数据类型,需要采取包装类</span><br><br>ArrayList&lt;Integer&gt; List <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>
</code></pre><h4 id="Vector实现类"><a href="#Vector实现类" class="headerlink" title="Vector实现类"></a>Vector实现类</h4><p>Vector实现类与ArrayList实现类一样,都是<code>有序,有下标,元素可重复</code>,底层都是<code>数组结构实现,查询快,增删慢</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vector</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>
<blockquote>
<p>Vector与ArrayList类的区别在于:Vector的线程是安全的,但运行速率慢,而ArrayList类是不安全的,但运行速率快。如果不考虑线程安全问题,可以使用ArrayList代替Vector。</p>
</blockquote>
<h4 id="LinkedList实现类"><a href="#LinkedList实现类" class="headerlink" title="LinkedList实现类"></a>LinkedList实现类</h4><p>LinkedList实现类同样具备<code>有序,有下标,元素可重复</code>的特点。底层是<code>链表结构实现,查询慢,增删快。</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">List&lt;String&gt; link = <span class="hljs-keyword">new</span> <span class="hljs-title class_">LinkedList</span>&lt;&gt;();<br></code></pre></td></tr></table></figure>
<p>所有操作的执行都符合双向链表的预期。索引都列表中的操作将从开头或结尾遍历列表,以更接近指定索引的为准。</p>
<p><strong><em>在中间插入元素时,无需移动元素,直接开辟空间让前面的元素指向该空间</em></strong></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/" class="print-no-link">#Java</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
